<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FindWordInText</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="" />
    <style>
        .marks {
            background: red;
            color: white;
        }

        hr.new1 {
            border-bottom: 2px solid red;
        }

        .close {
            font-size: 45px;
            font-weight: 600;
            display: inline-block;
            transform: rotate(45deg);
        }

        .prevent-select {
            -webkit-user-select: none;
            /* Safari */
            -ms-user-select: none;
            /* IE 10 and IE 11 */
            user-select: none;
            /* Standard syntax */
        }
    </style>
</head>

<body>
    <section style="margin: auto; padding:30px; position: relative; max-width: 2200px;">
        <div class='grid text-center'>
            <div id="control" style=" width:350px;">
                <div id="" style="display: grid;text-align: left; position: fixed">
                    <div style="width: 350px;" class="input-group input-group-sm mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-sm">add word</span>
                        <input id="add" type="text" class="form-control" aria-label="Sizing example input"
                            aria-describedby="inputGroup-sizing-sm">
                        <input type="color" style="margin-left: 5px; height: auto;" id="myColor" value="#ff0080">
                        <button type="button" onclick="addingItemKeyWord()" style="margin-left: 25px;"
                            class="btn btn-primary">adding</button>
                    </div>
                    <textarea id="input" type="text" class="form-control"
                        style="display: flex; width:345px; height: 10pc; margin-top: 5px;"></textarea>
                    <button id="push" type="button" onclick="searchAll()" class="btn btn-primary"
                        style="margin-top: 10px;margin-bottom: 10px; height: 50px; width: 345px;">
                        submit
                    </button>
                    <div style="position: relative; height: 400px; overflow: auto; overflow-x: hidden;">
                        <span id="info" style="height: auto;"></span>
                    </div>
                </div>
            </div>
            <div id="resuln" class="g-col-10" style="border: none; border-left-style: double ;
            text-align: left; padding: 10px; min-height:200px ;">
                <button id="hiden" onclick="hidenOrshowControl()" type="button" style=" margin-bottom: 10px; font-size: 30px; height: auto;" class="btn btn-outline-info"><<<</button>
                <div id="output">
                </div>
            </div>
        </div>
    <section>
    <script src="./Js.js"></script>
</body>

</html>